<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volcaniccoder.mobilgarson.login.LoginActivity"
    android:background="#049ff4">

    <!-- #049ff4 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M-GARSON"
        android:fontFamily="sans-serif"
        android:textSize="48sp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/registerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="name"
        android:background="@drawable/edittextbackground"
        android:textColorHint="#ccc"
        android:layout_margin="12dp"
        />

    <EditText
        android:id="@+id/registerSurnameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="surname"
        android:background="@drawable/edittextbackground"
        android:textColorHint="#ccc"
        android:layout_margin="12dp"
        />

    <EditText
        android:id="@+id/registerMailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="mail"
        android:background="@drawable/edittextbackground"
        android:textColorHint="#ccc"
        android:layout_margin="12dp"
        />

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="password"
        android:background="@drawable/edittextbackground"
        android:textColorHint="#ccc"
        android:layout_margin="12dp"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:layout_margin="12dp"
        android:text="KAYIT"/>


</LinearLayout>
