<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:text="ŞİMDİ PUANLA"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold" />-->

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/appCompatRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:rating="5" />

    <TextView
        android:id="@+id/ratingBarThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Teşekkürler"/>
</LinearLayout>